# Import Dependencies

In [1]:
from sqlalchemy import create_engine
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [2]:
# Create MySQL Database Connection
# ----------------------------------
engine = create_engine('mysql+pymysql://user:password@host/accidentadrugdeaths', pool_recycle=3600)
conn = engine.connect()

In [3]:
# Confirm connection by printing table in database
engine.table_names()

['accidentaldrugdeaths']

# Explore Data Using <font color="red">SELECT *</font>

<br>
<strong>SQL Syntax</strong><br>
SELECT *<br>
FROM table
LIMIT 10;

In [4]:
sql_view = "SELECT * FROM accidentaldrugdeaths LIMIT 10;"

In [5]:
# Run query
view_data = pd.read_sql(sql_view, conn)
# Displaying subset of data
view_data

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,Location,LocationifOther,DescriptionofInjury,InjuryPlace,InjuryCity,InjuryCounty,InjuryState,COD,OtherSignifican,Heroin,Cocaine,Fentanyl,FentanylAnalogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,,,,,,,,,,,substance,,,,,"Acute fent, hydrocod, benzodiazepine",,,,Y,,,,,Y,Y,,,,,,,,,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48,Male,Black,NORWALK,,,NORWALK,FAIRFIELD,Hospital,,,,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,,Hospital,,Substance Abuse,Unknown,UNKNOWN,,,Acute Heroin and Cocaine Intoxication,,Y,Y,,,,,,,,,,,,,,,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23,Male,White,RYE,WESTCHESTER,NY,GREENWICH,,Hospital,,substance abuse,Residence,RYE,,,Acute Fentanyl and Morphine Intoxication,,Y,,Y,,,,,,,,,,,,,,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",,
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22,Male,"Asian, Other",FLUSHING,QUEENS,,GREENWICH,FAIRFIELD,Hospital,,Transdermal Absorption,Other,,,,Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,,Accident,"Greenwich, CT\n(41.026526, -73.628549)",,"CT\n(41.575155, -72.738288)"
5,14-0277,06/29/2014 12:00:00 AM,DateofDeath,23,Male,White,BRISTOL,,,BRISTOL,HARTFORD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","CT\n(41.575155, -72.738288)"
6,12-0205,08/12/2012 12:00:00 AM,DateofDeath,21,Female,White,WEST HARTFORD,HARTFORD,,WEST HARTFORD,HARTFORD,Residence,,Used Heroin,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"WEST HARTFORD, CT\n(41.762008, -72.741807)","WEST HARTFORD, CT\n(41.762008, -72.741807)","CT\n(41.575155, -72.738288)"
7,13-0404,11/10/2013 12:00:00 AM,DateofDeath,40,Female,White,HAMDEN,NEW HAVEN,,NEW HAVEN,NEW HAVEN,Hospital,,,,,,,Complications of Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"New Haven, CT\n(41.308252, -72.924161)","HAMDEN, CT\n(41.382918, -72.907743)","CT\n(41.575155, -72.738288)"
8,12-0107,04/25/2012 12:00:00 AM,DateofDeath,40,Male,White,EAST HARTFORD,HARTFORD,,EAST HARTFORD,HARTFORD,Residence,,Used Heroin,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"EAST HARTFORD, CT\n(41.769319, -72.643785)","EAST HARTFORD, CT\n(41.769319, -72.643785)","CT\n(41.575155, -72.738288)"
9,13-0161,05/15/2013 12:00:00 AM,DateofDeath,50,Male,White,MONTVILLE,NEW LONDON,,MONTVILLE,NEW LONDON,Residence,,Ingestion,Residence,,,,Oxycodone Intoxication,,,,,,Y,,,,,,,,,,,,,Accident,"MONTVILLE, CT\n(41.45303, -72.136336)","MONTVILLE, CT\n(41.45303, -72.136336)","CT\n(41.575155, -72.738288)"

Initial Obervations: Lots of missing values

# Using the <font color="red">AND</font> Operator

<font color="red">Use this to filter by more than one column.</font>
 - AND is used to join two conditions
 - AND instructs the database to only return data that meets all specified conditions.

<br>
<strong>SQL Syntax</strong><br>
SELECT column(s)<br>
FROM table
WHERE column = SOMEVALUE AND column = SOMEVALUE;

In [6]:
# Save SQL query in variable
sql_view2 = "SELECT * FROM accidentaldrugdeaths WHERE Age > 20 AND COD = 'Heroin Toxicity';"

### Python pandas is used here to display sql query

In [7]:
# Run query
view_data2 = pd.read_sql(sql_view2, conn)
# Displaying subset of data
view_data2.head(5)

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,Location,LocationifOther,DescriptionofInjury,InjuryPlace,InjuryCity,InjuryCounty,InjuryState,COD,OtherSignifican,Heroin,Cocaine,Fentanyl,FentanylAnalogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,12-0205,08/12/2012 12:00:00 AM,DateofDeath,21,Female,White,WEST HARTFORD,HARTFORD,,WEST HARTFORD,HARTFORD,Residence,,Used Heroin,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"WEST HARTFORD, CT\n(41.762008, -72.741807)","WEST HARTFORD, CT\n(41.762008, -72.741807)","CT\n(41.575155, -72.738288)"
1,12-0107,04/25/2012 12:00:00 AM,DateofDeath,40,Male,White,EAST HARTFORD,HARTFORD,,EAST HARTFORD,HARTFORD,Residence,,Used Heroin,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"EAST HARTFORD, CT\n(41.769319, -72.643785)","EAST HARTFORD, CT\n(41.769319, -72.643785)","CT\n(41.575155, -72.738288)"
2,12-0092,04/07/2012 12:00:00 AM,DateofDeath,24,Female,White,NEW LONDON,,,NEW LONDON,NEW LONDON,Hospital,,Drug Use,Other,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"New London, CT\n(41.355167, -72.099561)","NEW LONDON, CT\n(41.355167, -72.099561)","CT\n(41.575155, -72.738288)"
3,12-0026,01/29/2012 12:00:00 AM,DateofDeath,35,Male,White,EAST HAVEN,NEW HAVEN,,NEW HAVEN,NEW HAVEN,Hospital,,Injection,Unknown,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"New Haven, CT\n(41.308252, -72.924161)","EAST HAVEN, CT\n(41.277971, -72.871954)","CT\n(41.575155, -72.738288)"
4,14-0157,04/10/2014 12:00:00 AM,DateofDeath,29,Male,White,EAST HAMPTON,,,MARLBOROUGH,HARTFORD,Hospital,,Injection,Residence,,,,Heroin toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"Marlborough, CT\n(41.632043, -72.461309)","EAST HAMPTON, CT\n(41.575581, -72.502526)","CT\n(41.575155, -72.738288)"

Note that LocationAbbr was not included in the SELECT statement, but since it is in the same table, we can filter by this column.

# Using the <font color="red">AND</font> Operator and <font color="blue">ORDER BY</font> Clause

<font color="red">Place the ORDER BY clause after the WHERE clause.</font>


<br>
<strong>SQL Syntax</strong><br>
SELECT column(s)<br>
FROM table
WHERE column = SOMEVALUE AND column = SOMEVALUE
ORDER BY column(s);

In [8]:
# Save SQL query in variable
sql_view3 = "SELECT * FROM accidentaldrugdeaths WHERE Age > 20 AND COD = 'Heroin Toxicity' ORDER BY Age DESC;"

In [9]:
# Run query
view_data3 = pd.read_sql(sql_view3, conn)
# Displaying subset of data
view_data3.head(5)

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,Location,LocationifOther,DescriptionofInjury,InjuryPlace,InjuryCity,InjuryCounty,InjuryState,COD,OtherSignifican,Heroin,Cocaine,Fentanyl,FentanylAnalogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,12-0256,10/01/2012 12:00:00 AM,DateofDeath,67,Female,White,FAIRFIELD,FAIRFIELD,,FAIRFIELD,FAIRFIELD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"FAIRFIELD, CT\n(41.143322, -73.249812)","FAIRFIELD, CT\n(41.143322, -73.249812)","CT\n(41.575155, -72.738288)"
1,13-0397,11/09/2013 12:00:00 AM,DateofDeath,61,Male,White,,,,EAST HARTFORD,HARTFORD,Residence,Friend's Home,Heroin Use,Residential Building,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"EAST HARTFORD, CT\n(41.769319, -72.643785)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
2,12-0126,05/18/2012 12:00:00 AM,DateofDeath,61,Male,White,GROTON,NEW LONDON,,GROTON,NEW LONDON,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"GROTON, CT\n(41.343693, -72.07877)","GROTON, CT\n(41.343693, -72.07877)","CT\n(41.575155, -72.738288)"
3,12-0298,11/06/2012 12:00:00 AM,DateofDeath,60,Male,White,BRIDGEPORT,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"BRIDGEPORT, CT\n(41.179195, -73.189476)","BRIDGEPORT, CT\n(41.179195, -73.189476)","CT\n(41.575155, -72.738288)"
4,17-0477,06/09/2017 12:00:00 AM,DateReported,59,Male,White,BEACON FALLS,NEW HAVEN,CT,BEACON FALLS,NEW HAVEN,Residence,,Drug abuse,Residence,BEACON FALLS,NEW HAVEN,CT,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"Beacon Falls, CT\n(41.444336, -73.060658)","BEACON FALLS, CT\n(41.444336, -73.060658)","BEACON FALLS, CT\n(41.444336, -73.060658)"

In this example, we ordered by the Age in descending order.

# Using the <font color="red">OR</font> Operator

<font color="red">Opposite of AND, and is used to instruct a database to return data that matches either specified conditions.</font>

<br>
<strong>SQL Syntax</strong><br>
SELECT column(s)<br>
FROM table
WHERE column = SOMEVALUE OR column = SOMEVALUE;

In [10]:
# Save SQL query in variable
sql_view4 = "SELECT * FROM accidentaldrugdeaths WHERE Age > 20 OR Race != 'white' ORDER BY Age;"

In [11]:
# Run query
view_data4 = pd.read_sql(sql_view4, conn)
# Displaying subset of data
view_data4.head(5)

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,Location,LocationifOther,DescriptionofInjury,InjuryPlace,InjuryCity,InjuryCounty,InjuryState,COD,OtherSignifican,Heroin,Cocaine,Fentanyl,FentanylAnalogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,,,,,,,,,,,substance,,,,,"Acute fent, hydrocod, benzodiazepine",,,,Y,,,,,Y,Y,,,,,,,,,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,15-0309,06/28/2015 12:00:00 AM,DateReported,,,,,,,,,,,,Other indoor Area,NORTH WINDHAM,WINDHAM,CT,Acute fentanyl intox,,,,Y,,,,,,,,,,,,,,Y,,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","NORTH WINDHAM, CT\n(41.749401, -72.154999)"
2,15-0728,,,,,,,,,,,,,,Unknown,,,,Ruptured Aneurysm of right Iliac Artery with H...,Acute Cocaine,,Y,,,,,,,,,,,,,,,,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
3,18-0310,04/24/2018 12:00:00 AM,DateReported,17,Male,"Hispanic, White",NEW LONDON,NEW LONDON,CT,NEW LONDON,NEW LONDON,Hospital,,Drug abuse,Residence,NEW LONDON,NEW LONDON,,Fentanyl Toxicity,,,,Y,,,,,,,,,,,,,,Y,Accident,"New London, CT\n(41.355167, -72.099561)","NEW LONDON, CT\n(41.355167, -72.099561)","NEW LONDON, CT\n(41.355167, -72.099561)"
4,17-0580,07/10/2017 12:00:00 AM,DateReported,19,Male,"Hispanic, White",BRISTOL,HARTFORD,CT,BRISTOL,HARTFORD,Residence,,Substance Abuse,Residence,BRISTOL,HARTFORD,CT,ACUTE PARA-FLUOROBUTYRYL/ISOFLUOROBUTYRYL FENT...,,,,Y,Y,,,,,Y,,,,,,,,,Accident,"Bristol, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)"

In this example, we requested all rows where individuals were either greater than 20 years of age or where non-white.  The rows were then ordered by age, in ascending order.

# Using <font color="red">Parentheses</font> in WHERE Clauses

<font color="red">Parentheses are used to explicitly group related operators.</font>
 - The operators used in the syntax example below is an example, the operators you use will depend on the data you are trying to retrieve.

<br>
<strong>SQL Syntax</strong><br>
SELECT column(s)<br>
FROM table
WHERE (columnA = SOMEVALUE OR columnB = SOMEVALUE) AND columnC = SOMEVALUE;

In [12]:
# Save SQL query in variable
sql_view5 = "SELECT * FROM accidentaldrugdeaths WHERE (Age > 20 AND Race = 'white') AND DeathCity = 'BRISTOL' ORDER BY Age;"

In [13]:
# Run query
view_data5 = pd.read_sql(sql_view5, conn)
# Displaying subset of data
view_data5.head(5)

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,Location,LocationifOther,DescriptionofInjury,InjuryPlace,InjuryCity,InjuryCounty,InjuryState,COD,OtherSignifican,Heroin,Cocaine,Fentanyl,FentanylAnalogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,18-0523,07/03/2018 12:00:00 AM,DateofDeath,22,Male,White,PLYMOUTH,LITCHFIELD,CT,BRISTOL,HARTFORD,Other,,Substance Abuse,Other,BRISTOL,HARTFORD,,Acute Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,Y,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","PLYMOUTH, CT\n(41.671982, -73.052909)","BRISTOL, CT\n(41.673037, -72.945791)"
1,15-0345,07/10/2015 12:00:00 AM,DateReported,22,Male,White,BRISTOL,HARTFORD,CT,BRISTOL,HARTFORD,Residence,,,Residence,BRISTOL,HARTFORD,CT,Acute Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)"
2,13-0464,12/21/2013 12:00:00 AM,DateofDeath,22,Male,White,BRISTOL,HARTFORD,,BRISTOL,HARTFORD,Residence,,Substance Abuse,Residence,,,,Acute Intoxication due to the Combined Effects...,,Y,Y,,,,,Y,,,,,,,,,,,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","CT\n(41.575155, -72.738288)"
3,14-0277,06/29/2014 12:00:00 AM,DateofDeath,23,Male,White,BRISTOL,,,BRISTOL,HARTFORD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","CT\n(41.575155, -72.738288)"
4,17-0474,06/09/2017 12:00:00 AM,DateReported,23,Male,White,BRISTOL,HARTFORD,CT,BRISTOL,HARTFORD,Residence,,Substance Abuse,Residence,BRISTOL,HARTFORD,CT,Acute Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,,Accident,"Bristol, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)"

Im this example, we used the parantheses to retrieve instances where age > 20 and individuals are white, furthermore, individuals that died in Bristol, ordered by age in ascending value (default).

### Count the number of filtered instances using the <font color="red">COUNT()</font> function

In [14]:
# Save query with paranthesis
sql_view5a = "SELECT COUNT(*) AS PARANTHESES FROM accidentaldrugdeaths WHERE (Age > 20 OR Race = 'white') AND DeathCity = 'BRISTOL' ORDER BY Age;"

# SQL query with no paranthesis
sql_view5b = "SELECT COUNT(*) AS NON_PARENTHESES FROM accidentaldrugdeaths WHERE Age > 20 OR Race = 'white' AND DeathCity = 'BRISTOL' ORDER BY Age;"

In [15]:
# Run query
view_data5a = pd.read_sql(sql_view5a, conn)
# Displaying subset of data
view_data5a

   PARANTHESES
0          143

In [16]:
# Run query
view_data5b = pd.read_sql(sql_view5b, conn)
# Displaying subset of data
view_data5b

   NON_PARENTHESES
0             5015

We can see that not using paranthesis resulted in a higher number of returned instances!

# Using the <font color="red">IN</font> Operator

<font color="red">Used to specify a range of conditions.</font>
 - Is expressed as an enclosed list of comma-delimited values in parentheses.

<br>
<strong>SQL Syntax</strong><br>
SELECT column(s)<br>
FROM table
WHERE columnA IN (*SOMEVALUE*)<br>
ORDER BY columm;

*can be any number of valid values*

In [17]:
# Get the unique death cities in table
# Save SQL query in variable
sql_view6a = "SELECT DISTINCT DeathCity FROM accidentaldrugdeaths;"

In [18]:
# Run query
view_data6a = pd.read_sql(sql_view6a, conn)
# Sample the pandas dataframe and return 5 city names to use in the SQL advance filter
view_data6a.sample(5).head()

        DeathCity
108      COLUMBIA
24       STAMFORD
205         ONECO
122  KILLINGWORTH
3       GREENWICH

In [19]:
# Save SQL query in variable
sql_view6b = "SELECT Age, Sex, Race, DeathCity, COD FROM accidentaldrugdeaths WHERE DeathCity IN ('GRANBY', 'WATERTOWN', 'JEWETT CITY', 'WAUREGAN', 'S GLASTONBURY') ORDER BY Age;"

In [20]:
# Run query
view_data6b = pd.read_sql(sql_view6b, conn)
# Display results
view_data6b.head(10)

,Age,Sex,Race,DeathCity,COD
0,17,Female,White,WATERTOWN,"Acute Fentanyl, Opiate and Cocaine Intoxication"
1,19,Male,White,WATERTOWN,Acute Intoxication due to the Combined Effects...
2,23,Male,White,WATERTOWN,Acute Fentanyl Intoxication
3,25,Male,White,GRANBY,Heroin Intoxication
4,27,Male,White,WATERTOWN,Acute Intoxication Combined Effects of Ethanol...
5,27,Female,White,JEWETT CITY,Acute IntoxicationCombined Effects of Alprazol...
6,28,Male,White,JEWETT CITY,Heroin Intoxication
7,28,Male,White,WATERTOWN,Ethanol and Fentanyl
8,30,Male,White,WATERTOWN,Acute Intoxication due to the Combined Effects...
9,31,Male,White,WATERTOWN,Acute Fentanyl Intoxication with Recent Cocain...

### Count the number number of instances that met the specified conditions in this example

In [21]:
# Save SQL query in variable
sql_view6c = "SELECT DeathCity, COUNT(*) FROM accidentaldrugdeaths WHERE DeathCity IN ('GRANBY', 'WATERTOWN', 'JEWETT CITY', 'WAUREGAN', 'S GLASTONBURY') GROUP BY DeathCity;"

In [22]:
# Run query
view_data6c = pd.read_sql(sql_view6c, conn)
# Display results
view_data6c

       DeathCity  COUNT(*)
0      WATERTOWN        21
1    JEWETT CITY        14
2       WAUREGAN         1
3         GRANBY         2
4  S GLASTONBURY         1

# Using the <font color="red">NOT</font> Operator

<font color="red">Used to negate a condition.</font>
 
<br>
<strong>SQL Syntax</strong><br>
SELECT column(s)<br>
FROM table
WHERE <font color="red">NOT</font> column = SOMEVALUE<br>
ORDER BY columm;

In [23]:
# This query stated to select all instances in table where the description of injury 
# is not 'substace abuse' and order results by age
sql_view7a = "SELECT * FROM accidentaldrugdeaths WHERE NOT DescriptionofInjury = 'Substance Abuse' ORDER BY Age;"

# Query will get us the number of rows
sql_view7b = "SELECT COUNT(*) FROM accidentaldrugdeaths WHERE NOT DescriptionofInjury = 'Substance Abuse' ORDER BY Age;"

In [24]:
# Run query
view_data7a = pd.read_sql(sql_view7a, conn)
# Display results
view_data7a.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,Location,LocationifOther,DescriptionofInjury,InjuryPlace,InjuryCity,InjuryCounty,InjuryState,COD,OtherSignifican,Heroin,Cocaine,Fentanyl,FentanylAnalogue,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,,,,,,,,,,,substance,,,,,"Acute fent, hydrocod, benzodiazepine",,,,Y,,,,,Y,Y,,,,,,,,,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,15-0309,06/28/2015 12:00:00 AM,DateReported,,,,,,,,,,,,Other indoor Area,NORTH WINDHAM,WINDHAM,CT,Acute fentanyl intox,,,,Y,,,,,,,,,,,,,,Y,,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","NORTH WINDHAM, CT\n(41.749401, -72.154999)"
2,15-0728,,,,,,,,,,,,,,Unknown,,,,Ruptured Aneurysm of right Iliac Artery with H...,Acute Cocaine,,Y,,,,,,,,,,,,,,,,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
3,14-0072,02/16/2014 12:00:00 AM,DateofDeath,14,Female,White,BROAD BROOK,,,HARTFORD,,Hospital,,Injection,Other,,,,Heroin and Fentanyl Intoxication,,Y,,Y,,,,,,,,,,,,,,,Accident,"Hartford, CT\n(41.765775, -72.673356)","BROAD BROOK, CT\n(41.912428, -72.545409)","CT\n(41.575155, -72.738288)"
4,12-0091,04/06/2012 12:00:00 AM,DateofDeath,16,Male,White,WATERFORD,NEW LONDON,,WATERFORD,NEW LONDON,Residence,,Drug Use,Residence,,,,Oxymorphone Toxicity,,,,,,,Y,,,,,,,,,,,,Accident,"WATERFORD, CT\n(41.342158, -72.125831)","WATERFORD, CT\n(41.342158, -72.125831)","CT\n(41.575155, -72.738288)"

### Number of instances from prior query

In [25]:
# Run query
view_data7b = pd.read_sql(sql_view7b, conn)
# Display results
view_data7b

   COUNT(*)
0      2721

# Using the <font color="red">NOT</font> Operator with the <font color="red">IN</font> Operator

<font color="red">Used to negate a condition.</font>
 
<br>
<strong>SQL Syntax</strong><br>
SELECT column(s)<br>
FROM table
WHERE <font color="red">NOT</font> column = SOMEVALUE<br>
ORDER BY columm;

In [26]:
# Save SQL query in variable
sql_view6d = "SELECT Age, Sex, Race, DeathCity, COD FROM accidentaldrugdeaths WHERE NOT DeathCity IN ('GRANBY', 'WATERTOWN', 'JEWETT CITY', 'WAUREGAN', 'S GLASTONBURY') ORDER BY Age;"
# Count
sql_view6e = "SELECT COUNT(*) FROM accidentaldrugdeaths WHERE NOT DeathCity IN ('GRANBY', 'WATERTOWN', 'JEWETT CITY', 'WAUREGAN', 'S GLASTONBURY') ORDER BY Age;"

In [27]:
# Run query
view_data6d = pd.read_sql(sql_view6d, conn)
# Display results
view_data6d.head()

,Age,Sex,Race,DeathCity,COD
0,,,,,"Acute fent, hydrocod, benzodiazepine"
1,,,,,Ruptured Aneurysm of right Iliac Artery with H...
2,,,,,Acute fentanyl intox
3,14,Female,White,HARTFORD,Heroin and Fentanyl Intoxication
4,15,Male,White,BRISTOL,Acute Intoxication From the Combined Effects o...

In [28]:
# Run query
view_data6e = pd.read_sql(sql_view6e, conn)
# Display results
view_data6e

   COUNT(*)
0      5066

Note compare this to the query view_data6c, the resuls are vasltly different!